<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PatientApi.Modules.Patient.Contracts</AssemblyName>
        <RootNamespace>PatientApi.Modules.Patient.Contracts</RootNamespace>
    </PropertyGroup>

</Project>
