# PatientAPi

./: PatientApi.sln  README.md
Application/Application/: Application.csproj  ModuleConfiguration.cs  Program.cs  ServiceExtensions.cs
Application/Application/Properties/: launchSettings.json
AuditLogs/: AuditLogs.csproj
AuditLogs.Core/: AuditLogs.Core.csproj
AuditLogs.Core/Entities/: AuditLog.cs
AuditLogs.Infrastructure/: AuditLogContext.cs  AuditLogs.Infrastructure.csproj
AuditLogs.Infrastructure/Repositories/: IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
AuditLogs/Consumers/: PatientCreatedDomainEventConsumer.cs
Common/Common/: BaseEntity.cs  BaseEntityTypeConfiguration.cs  Common.csproj  IEntity.cs  IModule.cs  ModuleDbContext.cs  ServiceCollectionExtensions.cs
Common/Common/Repositories/: BaseReadRepository.cs  BaseWriteRepository.cs  IBaseReadRepository.cs  IBaseWriteRepository.cs
Modules/Patient/: IPatientPointer.cs  Patient.csproj  PatientModule.cs
Modules/Patient.Core/: Patient.Core.csproj
Modules/Patient.Core/Entities/: Allergy.cs  DocumentType.cs  Patient.cs  PatientDocument.cs
Modules/Patient.Infrastructure/: IPatientInfrastructurePointer.cs  Patient.Infrastructure.csproj  PatientContext.cs  ServiceExtensions.cs
Modules/Patient.Infrastructure/EntityConfigurations/: AllergyConfiguration.cs  PatientConfiguration.cs  PatientDocumentConfiguration.cs
Modules/Patient.Infrastructure/Repositories/: IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
Modules/Patient/Commands/: AddPatientDocumentCommand.cs  CreatePatientCommand.cs
Modules/Patient/Controllers/: PatientController.cs
Modules/Patient/DateTransferObjects/: AllergyDto.cs  PatientDocumentDto.cs  PatientDto.cs
Modules/Patient/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Modules/Patient/Mappers/: PatientMapper.cs
Modules/Patient/Queries/: GetPatientByIdQuery.cs
Modules/Patient/Requests/: AddDocumentRequest.cs  CreatesPatientRequest.cs
Modules/Patient/Validations/: CreatesPatientRequestValidation.cs
Patient.Contracts/: Patient.Contracts.csproj
Patient.Contracts/Events/: PatientCreatedDomainEvent.cs
Patient.Tests/: Patient.Tests.csproj
Patient.Tests/IntegrationTests/: PatientControllerTests.cs
Patient.Tests/UnitTests/: AddPatientDocumentCommandTests.cs  CreatePatientCommandHandlerTests.cs
