<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PatientApi.Modules.AuditLogs.Core</AssemblyName>
        <RootNamespace>PatientApi.Modules.AuditLogs.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common\Common.csproj" />
    </ItemGroup>


</Project>
